[LOG]
#debug,info,warn,error
level = debug
[APP]
static_path = D:/static/image
#api_host = http://192.168.1.60:9999/api
api_host = http://192.168.1.185:9999/api
port = 1360
interval = 300
time_interval = 120
facehold = 0.7
frame_interval = 10
maxstream = 20
showhold = 1
datacontrol = http://192.168.1.60:1360/heatbeat
[FACE]
key = 86J111ATL13EFU5E.dat
[MEDIA]
rtmp_server = rtmp://192.168.1.60:1935/live/
live_server = ws://192.168.1.60:8080/jessica/live/
static_host = http://192.168.1.60:8765/
[YOLOV5]
weight = [{ "path": "./weights/helmet", "name": "helmet", "label": "person,head,helmet", "similarity": 0.6, "enable": true}, { "path": "./weights/rydd", "name": "fall", "label": "rydd", "similarity": 0.7, "enable": false}, { "path": "./weights/smoke", "name": "smoke", "label": "smoke", "similarity": 0.6, "enable": false}, { "path": "./weights/wrft", "name": "wrft", "label": "-1,wrft", "similarity": 0.7, "enable": false}, { "path": "./weights/gzfzrs", "name": "gzfzr", "label": "gzfzr,zzfzr", "similarity": 0.72, "enable": false}, { "path": "./weights/jzsb", "name": "jzsb", "label": "ydjz", "similarity": 0.2, "enable": false}, { "path": "./weights/yanhuo", "name": "yanhuo", "label": "huo,yan", "similarity": 0.6, "enable": false}, { "path": "./weights/aqwl", "name": "aqwl", "label": "aqwl", "similarity": 0.4, "enable": false}, { "path": "./weights/arm", "name": "arm", "label": "wcgzf", "similarity": 0.1, "enable": false}, { "path": "./weights/wdjyst", "name": "jyst", "label": "wdjyst,gz1,gz2,-1", "similarity": 0.25, "enable": false}, { "path": "./weights/aqd", "name": "aqd", "label": "offground,safebelt,badsafebelt", "similarity": 0.4, "enable": false}, { "path": "./weights/dbxzr", "name": "dbxzr", "label": "dxdb", "similarity": 0.6, "enable": false}, { "path": "./weights/onlyjyst", "name": "onlyjyst", "label": "onlyjyst", "similarity": 0.85, "enable": true},{ "path": "./weights/maskface", "name": "maskface", "label": "face,face", "similarity": 0.85, "enable": true}]
labels = [{ "key": "person", "value": "人员"}, { "key": "head", "value": "未戴安全帽"}, { "key": "aqwl", "value": "安全围栏"}, { "key": "smoke", "value": "人员吸烟"}, { "key": "gzfzr", "value": "工作负责人"}, { "key": "zzfzr", "value": "专责负责人"}, { "key": "wrft", "value": "无人扶梯"}, { "key": "huo", "value": "明火"}, { "key": "yan", "value": "烟雾"}, { "key": "wcgzf", "value": "未穿工作服"}, { "key": "wdjyst", "value": "未带绝缘手套"}, { "key": "wjaqd", "value": "未系安全带"}, { "key": "wdjz", "value": "未戴驾照"}, { "key": "ydjz", "value": "已戴驾照"}, { "key": "dbxzr", "value": "吊臂下站人"}, { "key": "rydd", "value": "人员倒地"}]